PROJECT_NAME=Auth Service
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database

REDIS_URL=redis://localhost:6379

SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password
EMAILS_FROM_EMAIL=your_email@gmail.com
EMAILS_FROM_NAME=Your App
EMAIL_RESET_TOKEN_EXPIRE_HOURS=48

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

SECRET_KEY=your_secret_key_here_make_it_long_and_random
ACCESS_TOKEN_EXPIRE=7d
REFRESH_TOKEN_EXPIRE=7d
ALGORITHM=HS256
FRONTEND_HOST=http://localhost:5173
ENVIRONMENT=local